BASE_URL="" # Middleware Path - eg : "https://middleware.prathamdigital.org"
AUTH_API_TOKEN="" # User Auth Access Token
NEXT_PUBLIC_TENANT_ID="" # Tenant Id of User
NEXT_PUBLIC_CLOUD_STORAGE_URL="" # Use environment variable for S3 Cloud Storage URL - should have / at the end.
NEXT_PUBLIC_CHANNEL_ID="" # Channel Id of knowlg-inQuiry setup
NEXT_PUBLIC_FRAMEWORK_ID="" # Framework Id of knowlg-inQuiry setup
NEXT_PUBLIC_TELEMETRY_URL="" #telemetry service path
AWS_ACCESS_KEY_ID="" # For AWS S3 large file chunks upload 
AWS_ACCESS_SECRET_KEY="" # For AWS S3 large file chunks upload 
AWS_BUCKET_NAME="" # For AWS S3 large file chunks upload 
AWS_REGION="" # For AWS S3 large file chunks upload